# SilosApi

./: README.md  SilosApi.sln  docker-compose.yml
.github/workflows/: Deploy.yml  codeql-analysis.yml  dotnet.yml
SilosApi/: Dockerfile  Program.cs  SilosApi.csproj  SilosApi.http  SilosDB.db-shm  SilosDB.db-wal  appsettings.json
SilosApi/Controllers/: AuthController.cs  SilosController.cs
SilosApi/DbContexts/: SilosDbContext.cs
SilosApi/Dto/: LoginDto.cs  SilosDto.cs  SilosFilterDto.cs  UserDto.cs
SilosApi/Entities/: Silos.cs  User.cs
SilosApi/EntityConfigurations/: SilosConfiguration.cs  UserConfiguration.cs
SilosApi/Enums/: UserRoleEnum.cs
SilosApi/MapProfiles/: SilosProfile.cs
SilosApi/Migrations/: 20250713195817_Initial.Designer.cs  20250713195817_Initial.cs  20250714122126_Initial.Designer.cs  20250714122126_Initial.cs  20250714124720_AddUser.Designer.cs  20250714124720_AddUser.cs  20250714130723_AddUniqueUsernameToUser.Designer.cs  20250714130723_AddUniqueUsernameToUser.cs  SilosDbContextModelSnapshot.cs
SilosApi/Options/: JwtOption.cs  UserOption.cs
SilosApi/Properties/: launchSettings.json
SilosApi/Repositories/: ISilosRepository.cs  SilosRepository.cs
SilosApi/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  ISilosService.cs  JwtService.cs  SilosService.cs
Tests/: SilosTests.cs  Tests.csproj
